<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .caja1 {
        background-color: #cae4db;
        border: 2px solid #00303f;
        /* box-sizing: border-box; */
        /* border-box
            El ancho y alto del elemento se aplican
            a todas las partes del elemento: el contenido,
            el padding y los bordes. 
        */
        height: 20px;
        margin: 10px 20px 30px 40px;
        padding: 20px;
        width: 20px;
    }
    .caja2 {
        background-color: #e9b0df;
        height: 30px;
        width: 30px;
    }
</style>
<body>
    <div class="caja1"></div>
    <div class="caja2"></div>
</body>
</html>